<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/unit-circle-interactive/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/unit-circle-interactive/assets/index-CQPstExZ.js"></script>
    <link rel="stylesheet" crossorigin href="/unit-circle-interactive/assets/index-Deq8q9x9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
